{
  "name": "go-graduate",
  "version": "1.0.0",
  "description": "Project to find the best horary",
  "main": "index.js",
  "author": "mourats",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.1",
    "fs": "0.0.1-security"
  }
}
